.gradient-slider
  position: relative
  margin: 10px 0
  width: 100%
  height: 10px
  background: url(alpha.svg)

  &__gradient
    width: 100%
    height: 100%

  &__cursor
    $size: 8px
    position: absolute
    width: $size
    height: $size
    top: 0
    left: 0
    transform: translate($size * -0.5, 6px)
    fill: #ccc
