.hue-box
  position: relative
  overflow: hidden
  width: $hue-box-size
  height: $hue-box-size

  &__gradient
    width: 100%
    height: 100%

  &__cursor
    $size: 16px
    position: absolute
    top: 0
    left: 0
    width: $size
    height: $size
    transform: translate($size * -0.5, $size * -0.5)
    pointer-events: none

