$hue-box-size: 256px

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
  user-select: none
  cursor: default
  line-height: 1

body
  font-family: Arial, sans-serif
  font-size: 12px
  margin-top: 30px
  padding: 10px
  background-color: #111
  color: #eee

input
  margin: 0.2em
  display: block
  background-color: darken(#222, 5)
  color: #eeeeee
  padding: 0.5em
  box-shadow: inset 0 0 2px rgba(black, 0.5)
  border-radius: 2px
  -webkit-font-smoothing: antialiased

.app-header
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 25px
  -webkit-app-region: drag

.color-preview
  &__container
    width: 40px
    height: 40px
    margin-bottom: 10px
    background-image: url(alpha.svg)

  &__item
    height: 50%

@import 'HueBox'
@import 'ColorSlider'
@import 'CopyField'
